#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F1
ProjectManager.MainLocation=Core/Src
RCC.MCOFreq_Value=72000000
ADC1.Rank-14\#ChannelRegularConversion=4
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F103RCTx
VP_ADC1_TempSens_Input.Mode=IN-TempSens
ADC1.ContinuousConvMode=ENABLE
SH.ADCx_IN2.0=ADC1_IN2,IN2
RCC.PLLCLKFreq_Value=72000000
PC5.Locked=true
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_ADC1_Init-ADC1-false-HAL-true,5-MX_USART1_UART_Init-USART1-false-HAL-true
RCC.ADCFreqValue=12000000
PD2.Locked=true
PD2.GPIOParameters=PinState,GPIO_PuPd,GPIO_Label
USART1.IPParameters=VirtualMode
ADC1.Channel-14\#ChannelRegularConversion=ADC_CHANNEL_TEMPSENSOR
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
PD1-OSC_OUT.Signal=RCC_OSC_OUT
Mcu.IP4=SYS
RCC.FCLKCortexFreq_Value=72000000
Mcu.IP5=USART1
Mcu.IP2=NVIC
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=RCC
RCC.SDIOHCLKDiv2FreqValue=36000000
Mcu.IP0=ADC1
PA15.GPIO_Label=KEY1
Mcu.IP1=DMA
Mcu.UserConstants=
Mcu.ThirdPartyNb=0
PA15.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING
ADC1.Mode=__NULL
RCC.SDIOFreq_Value=72000000
RCC.HCLKFreq_Value=72000000
Mcu.IPNb=6
ProjectManager.PreviousToolchain=STM32CubeIDE
RCC.APB2TimFreq_Value=72000000
Dma.ADC1.0.Direction=DMA_PERIPH_TO_MEMORY
ADC1.Channel-2\#ChannelRegularConversion=ADC_CHANNEL_2
PA8.GPIOParameters=PinState,GPIO_PuPd,GPIO_Label
Mcu.Pin6=PA2
Mcu.Pin7=PC5
Mcu.Pin8=PA8
Mcu.Pin9=PA9
Dma.ADC1.0.MemDataAlignment=DMA_MDATAALIGN_WORD
RCC.AHBFreq_Value=72000000
Mcu.Pin0=PC14-OSC32_IN
Mcu.Pin1=PC15-OSC32_OUT
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PD0-OSC_IN
Mcu.Pin3=PD1-OSC_OUT
Mcu.Pin4=PA0-WKUP
NVIC.EXTI15_10_IRQn=true\:0\:0\:false\:false\:true\:true\:true
Mcu.Pin5=PA1
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_0
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB3.Mode=Trace_Asynchronous_SW
PA8.Locked=true
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.PLLMUL=RCC_PLL_MUL9
ProjectManager.FirmwarePackage=STM32Cube FW_F1 V1.8.1
MxDb.Version=DB.6.0.0
ADC1.Rank-2\#ChannelRegularConversion=3
ProjectManager.BackupPrevious=false
PC14-OSC32_IN.Mode=LSE-External-Oscillator
PA14.Mode=Trace_Asynchronous_SW
SH.ADCx_IN1.ConfNb=1
Dma.ADC1.0.PeriphInc=DMA_PINC_DISABLE
File.Version=6
PA8.Signal=GPIO_Output
SH.ADCx_IN0.0=ADC1_IN0,IN0
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.RequestsNb=1
ProjectManager.HalAssertFull=false
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_55CYCLES_5
ProjectManager.ProjectName=ADC_demo
RCC.PLLMCOFreq_Value=36000000
Mcu.Package=LQFP64
NVIC.TimeBase=TIM7_IRQn
RCC.I2S2Freq_Value=72000000
RCC.EnbaleCSS=true
ProjectManager.ToolChainLocation=
NVIC.TimeBaseIP=TIM7
SH.GPXTI5.ConfNb=1
PA10.Signal=USART1_RX
PA15.Signal=GPXTI15
SH.ADCx_IN1.0=ADC1_IN1,IN1
RCC.APB1TimFreq_Value=72000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PC5.Signal=GPXTI5
Dma.Request0=ADC1
NVIC.TIM7_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.CustomerFirmwarePackage=
PA8.PinState=GPIO_PIN_SET
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
SH.GPXTI5.0=GPIO_EXTI5
ProjectManager.ProjectFileName=ADC_demo.ioc
Dma.ADC1.0.Instance=DMA1_Channel1
ADC1.Rank-0\#ChannelRegularConversion=1
PD1-OSC_OUT.Mode=HSE-External-Oscillator
PA10.Mode=Asynchronous
PA15.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
Mcu.PinsNb=18
PD2.GPIO_PuPd=GPIO_PULLDOWN
ProjectManager.NoMain=false
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,NbrOfConversionFlag,EnableAnalogWatchDog,NbrOfConversion,Mode,ContinuousConvMode,Rank-1\#ChannelRegularConversion,Channel-1\#ChannelRegularConversion,SamplingTime-1\#ChannelRegularConversion,Rank-2\#ChannelRegularConversion,Channel-2\#ChannelRegularConversion,SamplingTime-2\#ChannelRegularConversion,Rank-14\#ChannelRegularConversion,Channel-14\#ChannelRegularConversion,SamplingTime-14\#ChannelRegularConversion,master
VP_SYS_VS_tim7.Mode=TIM7
ProjectManager.DefaultFWLocation=true
PD0-OSC_IN.Signal=RCC_OSC_IN
ProjectManager.DeletePrevious=true
RCC.APB1CLKDivider=RCC_HCLK_DIV2
PC14-OSC32_IN.Signal=RCC_OSC32_IN
PC5.GPIO_PuPd=GPIO_PULLUP
ADC1.SamplingTime-2\#ChannelRegularConversion=ADC_SAMPLETIME_55CYCLES_5
RCC.FamilyName=M
RCC.I2S3Freq_Value=72000000
PA0-WKUP.Signal=ADCx_IN0
RCC.ADCPresc=RCC_ADCPCLK2_DIV6
PA13.Signal=SYS_JTMS-SWDIO
Dma.ADC1.0.PeriphDataAlignment=DMA_PDATAALIGN_WORD
PA15.Locked=true
PA9.Mode=Asynchronous
PA8.GPIO_Label=LED0
ProjectManager.TargetToolchain=STM32CubeIDE
Dma.ADC1.0.Mode=DMA_CIRCULAR
Dma.ADC1.0.Priority=DMA_PRIORITY_LOW
PC5.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
PA9.Signal=USART1_TX
ADC1.Channel-1\#ChannelRegularConversion=ADC_CHANNEL_1
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=72000000
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PA1.Signal=ADCx_IN1
PC5.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING
PD0-OSC_IN.Mode=HSE-External-Oscillator
PD2.PinState=GPIO_PIN_SET
board=custom
ProjectManager.LastFirmware=true
VP_SYS_VS_tim7.Signal=SYS_VS_tim7
ADC1.SamplingTime-14\#ChannelRegularConversion=ADC_SAMPLETIME_55CYCLES_5
ADC1.EnableAnalogWatchDog=false
RCC.VCOOutput2Freq_Value=8000000
Dma.ADC1.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
RCC.APB2Freq_Value=72000000
MxCube.Version=6.0.1
SH.ADCx_IN0.ConfNb=1
VP_ADC1_TempSens_Input.Signal=ADC1_TempSens_Input
SH.ADCx_IN2.ConfNb=1
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ADC1.NbrOfConversion=4
PA13.Mode=Trace_Asynchronous_SW
ProjectManager.FreePins=false
RCC.IPParameters=ADCFreqValue,ADCPresc,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,EnbaleCSS,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,I2S2Freq_Value,I2S3Freq_Value,MCOFreq_Value,PLLCLKFreq_Value,PLLMCOFreq_Value,PLLMUL,PLLSourceVirtual,SDIOFreq_Value,SDIOHCLKDiv2FreqValue,SYSCLKFreq_VALUE,SYSCLKSource,TimSysFreq_Value,USBFreq_Value,VCOOutput2Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F103R(C-D-E)Tx
PA2.Signal=ADCx_IN2
ProjectManager.UnderRoot=true
ProjectManager.CoupleFile=true
PB3.Signal=SYS_JTDO-TRACESWO
ADC1.SamplingTime-1\#ChannelRegularConversion=ADC_SAMPLETIME_55CYCLES_5
RCC.SYSCLKFreq_VALUE=72000000
RCC.TimSysFreq_Value=72000000
ADC1.master=1
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
PC5.GPIO_Label=KEY0
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
USART1.VirtualMode=VM_ASYNC
ProjectManager.CompilerOptimize=6
ADC1.Rank-1\#ChannelRegularConversion=2
NVIC.EXTI9_5_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PA14.Signal=SYS_JTCK-SWCLK
Dma.ADC1.0.MemInc=DMA_MINC_ENABLE
ProjectManager.HeapSize=0x200
Mcu.Pin15=PB3
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=VP_ADC1_TempSens_Input
Mcu.Pin13=PA15
Mcu.Pin14=PD2
SH.GPXTI15.ConfNb=1
ProjectManager.ComputerToolchain=false
Mcu.Pin17=VP_SYS_VS_tim7
PA8.GPIO_PuPd=GPIO_PULLDOWN
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
ADC1.NbrOfConversionFlag=1
Mcu.Pin11=PA13
SH.GPXTI15.0=GPIO_EXTI15
Mcu.Pin12=PA14
PA15.GPIO_PuPd=GPIO_PULLUP
Mcu.Pin10=PA10
NVIC.DMA1_Channel1_IRQn=true\:1\:0\:true\:false\:true\:false\:true
PD2.Signal=GPIO_Output
RCC.APB1Freq_Value=36000000
ProjectManager.DeviceId=STM32F103RCTx
PD2.GPIO_Label=LED1
ProjectManager.LibraryCopy=1
